{
  "name": "adobeio-cna-starter-project",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=development PORT=9080 nodemon --inspect $NODE_DEBUG_OPTION --watch web-src/resources --watch actions/ --watch manifest.yml ./scripts/parcel.proxy.js",
    "build:ui": "NODE_ENV=production REMOTE_ACTIONS=true node scripts/build.ui.js",
    "build:actions": "NODE_ENV=production node scripts/build.actions.js",
    "build": "npm run build:ui && npm run build:actions",
    "deploy:ui": "NODE_ENV=production node scripts/deploy.ui.js",
    "deploy:actions": "NODE_ENV=production node scripts/deploy.actions.js",
    "deploy": "npm run deploy:actions && npm run deploy:ui",
    "undeploy:ui": "NODE_ENV=production node scripts/undeploy.ui.js",
    "undeploy:actions": "NODE_ENV=production node scripts/undeploy.actions.js",
    "undeploy": "npm run undeploy:actions && npm run undeploy:ui",
    "lint": "eslint './actions/**/*.js' './web-src/**/*.js' './scripts/**/*.js' './test/**/*.js'",
    "beautify": "npm run lint -- --fix",
    "test": "npm run lint && mocha",
    "e2e": "node scripts/build.ui.js && PORT=9080 NODE_ENV=development node scripts/express.e2e.js",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "clean": "rm -rf .cache/ dist/ .manifest-dist.yml .aws.tmp.creds.json && find . -name 'node_modules' -exec rm -rf '{}' +"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "archiver": "^3.0.0",
    "aws-sdk": "^2.406.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-adapter-react-helper": "^1.3.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "http-proxy-middleware": "^0.19.0",
    "ignore-styles": "^5.0.1",
    "js-yaml": "^3.13.1",
    "jsdom": "^13.1.0",
    "mime-types": "^2.1.22",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "nyc": "^13.1.0",
    "open": "^6.2.0",
    "openwhisk": "^3.18.0",
    "parcel-bundler": "^1.10.3",
    "postcss-modules": "^1.4.1",
    "prop-types": "^15.6.2",
    "pubsub-js": "^1.7.0",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.6.3",
    "react-error-boundary": "^1.2.3",
    "react-router-dom": "^4.3.1",
    "request-promise": "^4.2.4",
    "testcafe": "^1.1.1"
  }
}
